<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: rgb(0, 255, 21);}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color: red;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: red;}
    </style>
</head>
<body>
 <header>
     <section id="banner">
     <hl>Tech & Fun</hl>
 </section>
     <section id="logo">
    <img src="Tech.jpg" width="250" height="125" align="center">    
     </section>
     <section id="login"></section>
 </header>
 <nav>
    <a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> |        
 </nav>
 <main>
     <aside id="left"></aside>
     <article>
     <h1>Nanotecnología</h1>    
     <p>La palabra "nanotecnología" es usada extensivamente para definir las ciencias y técnicas que se aplican al un nivel de nanoescala, esto es unas medidas extremadamente pequeñas "nanos" que permiten trabajar y manipular las estructuras moleculares y sus átomos. En síntesis nos llevaría a la posibilidad de fabricar materiales y máquinas a partir del reordenamiento de átomos y moléculas.;<background-color:black></background-color:black> </p>
     </article>
     <aside id="right"></aside>
 </main>
 <footer>
     <p> Copyright Tech & Fun</p>
     <p> Soho mall, Panamá;   Teléfono: 9978295</p>

 </footer>
</body>
</html>
